# TurningPoints

./: .gitignore  README.md  TurningPoints.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: LoginController.cs  ParameterInternalController.cs
api/Controllers/Story/: ChapterController.cs  StoryController.cs
api/Extensions/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  ServiceExtensions.cs
api/Helpers/: LoginHelper.cs  TokenService.cs
api/Migrations/: 20240920202603_InitialCreate.Designer.cs  20240920202603_InitialCreate.cs  20240920203750_log.Designer.cs  20240920203750_log.cs  20240921122632_Login.Designer.cs  20240921122632_Login.cs  20241002235215_story.Designer.cs  20241002235215_story.cs  20241004213216_StoryChange.Designer.cs  20241004213216_StoryChange.cs  20241004232548_ChapterChange.Designer.cs  20241004232548_ChapterChange.cs  20241005131436_StoryImage.Designer.cs  20241005131436_StoryImage.cs  20241005131816_StoryImageByte.Designer.cs  20241005131816_StoryImageByte.cs  20241005141300_Chapter.Designer.cs  20241005141300_Chapter.cs  20241005144546_Chapter2.Designer.cs  20241005144546_Chapter2.cs  20241005180917_ChapterAndStory.Designer.cs  20241005180917_ChapterAndStory.cs  TurningPointsContextModelSnapshot.cs
api/Properties/: launchSettings.json
entities/: Base.cs  Enumerators.cs  entities.csproj
entities/Helpers/: APIResponse.cs  ApiErrorReturn.cs  InternalPermissions.cs  PaginationList.cs  SearchFilter.cs  UploadImage.cs
entities/Login/: Login.cs  LoginResult.cs  LoginResultViewModel.cs  LoginViewModel.cs  User.cs
entities/Parameters/: Log.cs  ParameterInternal.cs
entities/Story/: Chapter.cs  Story.cs
frontend/: App.razor  Program.cs  _Imports.razor  appsettings.json  frontend.csproj
frontend/Helpers/: PaginasHelper.cs
frontend/Pages/: Index.razor  _Host.cshtml
frontend/Pages/Admin/: Index.razor  Log.razor  Parameter.razor
frontend/Pages/Authentication/: Login.razor
frontend/Pages/Chapter/: Create.razor  Details.razor  Edit.razor  Index.razor  _Form.razor
frontend/Pages/Choices/: Index.razor  StartStory.razor
frontend/Pages/Story/: Create.razor  Details.razor  Edit.razor  Index.razor  _Form.razor
frontend/Properties/: launchSettings.json
frontend/Services/: APIAcess.cs  ConfiguraFiltro.cs  VariaveisAmbiente.cs
frontend/Services/Authentication/: ApiAuthenticationStateProvider.cs  ApiClient.cs  AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs  LoginModel.cs  LoginResponseModel.cs
frontend/Services/Permission/: AdministrationPermission.cs  IPermission.cs  PermissionHelper.cs
frontend/Shared/: AcessoNegado.razor  LoginDisplay.razor  RedirectToLogin.razor
frontend/Shared/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
frontend/Shared/Menu/: Administration.razor  Superior.razor
frontend/wwwroot/css/: app.css  site.css  spinner.css
frontend/wwwroot/js/: Multimidia.js  Scripts-tabela.js  Scripts.js  iconify.min.js  navegador-nao-suportado.js  organograma.js
frontend/wwwroot/login/css/: main.css
lib/Cryptography/: Cipher.cs
localization/: localization.csproj
localization/Locales/: Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.pt-BR.resx
repository/: UnitOfWork.cs  repository.csproj
repository/Configuration/Login/: LoginConfiguration.cs
repository/Configuration/Parameters/: LogConfiguration.cs  ParameterInternalConfiguration.cs
repository/Configuration/Story/: ChapterConfiguration.cs  StoryConfiguration.cs
repository/Context/: TurningPointsContext.cs
repository/Extensions/: QueryableExtensions.cs
repository/Helpers/: FilterConfig.cs
repository/Interface/: IBaseService.cs  IUnitOfWork.cs
repository/Interface/Login/: ILoginService.cs
repository/Interface/Parameter/: ILogService.cs  IParameterInternalService.cs
repository/Interface/Story/: IChapterService.cs  IStoryService.cs
repository/Services/Login/: LoginService.cs
repository/Services/Parameter/: LogService.cs  ParameterInternalService.cs
repository/Services/Story/: ChapterService.cs  StoryService.cs
